#
# This file is part of Python Client Library for Sample Database Model.
# Copyright (C) 2019 INPE.
#
# Python Client Library for Sample Database Model is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.
#


[pytest]
addopts = --color=auto --cov=sample --cov-report=xml:coverage.xml --cov-report=term-missing -v
testpaths = tests